<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator - Miniproject</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h2>Mini Project Calculator</h2>
    </header>
    <section>
        <div class="container">
            <div class="calculator">
                <div class="display">
                    <div class="display-history">0</div>
                    <div class="display-input">0</div>
                    <div class="temp-result">0</div>
                </div>
                <div class="all_button">
                    <div class="button all-clear">C</div>
                    <div class="button last-entity-clear">CE</div>
                    <div class="button operation">%</div>
                    <div class="button operation">/</div>
                    <div class="button number">7</div>
                    <div class="button number">8</div>
                    <div class="button number">9</div>
                    <div class="button operation">X</div>
                    <div class="button number">4</div>
                    <div class="button number">5</div>
                    <div class="button number">6</div>
                    <div class="button operation">-</div>
                    <div class="button number">1</div>
                    <div class="button number">2</div>
                    <div class="button number">3</div>
                    <div class="button operation">+</div>
                    <div class="button number btn-0">0</div>
                    <div class="button number dot">.</div>
                    <div class="button equal">=</div>
                </div>
            </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>